# gui_automation

./: .classpath  .project  RUN-Linux.pl  RUN.BAT  build.xml  mail.bat  mail.sh  start-old.bat  start.bat  start.sh
batch-files/: 1-auto-kill-start-run.bat  2-automation.bat  3-start-hpsum-service.bat  4-killDelete.bat  5-startHpsum.bat
copy_lin/: copy-extract-hpsum-spp-linux.sh
copy_win/: KillHPSUM_clearlogs.bat  copy-extract-hpsum-spp-win.bat  test.bat  test.ps1  test2.vbs
src/gui/common/base/: Activity.java  BaselineLibrary.java  CommonHpsum.java  ContextScreen.java  GuidedUpdate.java  Home.java  Login.java  NodeGroups.java  Nodes.java  Reports.java  ScalableUpdate.java  SelUtil.java  TestBase.java
src/gui/common/config/: OR.properties  config.properties
src/gui/common/listner/: TestsListenerAdapter.java
src/gui/common/pages/: BaselinePage.java  GuidedUpdatePage.java  LoginPage.java  PageCommon.java  Pages_template.java
src/gui/common/record/: Record.java  Records.java
src/gui/common/util/: ErrorUtil.java  HpsumExceptions.java  SendMail.java  TestUtil.java  Xls_Reader.java  Zip.java  autoItDeployPopUpScript.au3  copyFilesSourceToDest.bat  executeCommands.bat  kill-remote-sum.bat  killAutoItDeployPopUpScript.bat  killSumDeleteLogs.bat  perlExecuteCommand.pl  perlStartScript.pl
src/gui/suites/: Baseline.xlsx  Enclosure_VC.xlsx  GuidedUpdate.xlsx  IPv6.xlsx  Nodes.xlsx  NodesDeploy.xlsx  QualityQuotient.xlsx  TestSuites.xlsx  template_suite.xlsx
src/gui/tests/Baseline/: TestSuiteBase.java  bl_add_bl_page_verify.java  bl_add_delete_activity.java  bl_add_from_action_menu.java  bl_add_multi_bl.java  bl_add_unc_path_deploy_node.java  bl_adv_filter_func_in_create_cbl.java  bl_cbl_page_checkbox_filter_func.java  bl_cbl_page_reset_button.java  bl_cbl_save_baseline_button.java  bl_create_cbl_page_verify.java  bl_delete_bl_reduce_filter_count.java  bl_delete_page_func.java  bl_local_abl_processing_hpsum_standalone.java  bl_local_cbl_processing_hpsum_standalone.java  bl_local_spp_processing_hpsum_standalone.java  bl_report_page_func.java  bl_shouldbe_delete_In_Idle_state.java  bl_shouldbe_delete_In_Installdone_state.java  bl_shouldbe_delete_In_Installdone_state_localHost.java  bl_shouldbe_delete_In_Update_Required_state.java  bl_shouldnot_delete_In_Deploy_Phase.java  bl_shouldnot_delete_In_Inventory_Phase.java  bl_unc_processing_abl_hpsum_standalone.java  bl_unc_processing_cbl_hpsum_in_spp.java  bl_unc_processing_cbl_hpsum_standalone.java  bl_unc_processing_spp_hpsum_in_spp.java
src/gui/tests/Enclosure_VC/: TestSuiteBase.java  enc_deploy_vc_from_context_screen.java  enc_ilo_downgrade_without_asso_nodes_context_screen.java  enc_oa_downgrade_report_without_asso_nodes_nodes_page.java  enc_oa_rewrite_without_asso_nodes_enclosures_page.java  enc_oa_upgrade_without_asso_nodes_enclosures_page.java  enc_sas_deploy_without_asso_nodes.java  enc_vc_add_secondary_vc_error.java  enc_vc_add_with_diff_oa_cred.java  enc_vc_add_with_wrong_oa_cred.java  enc_vc_add_with_wrong_oa_cred_context_screen.java  enc_vc_downgrade_nodes_page.java  enc_vc_rewrite_context_screen.java  enc_vc_upgrade_report_without_asso_nodes_nodes_page.java
src/gui/tests/GuidedUpdate/: TestSuiteBase.java  gu_adv_option_func.java  gu_deploy_abort.java  gu_deploy_start_over_ok.java  gu_inventory_abort_then_startover.java  gu_inventory_page_buttons_status.java  gu_inventory_startover.java  gu_review_page_back_button.java  gu_select_from_multiple_bl.java
src/gui/tests/IPv6/: TestSuiteBase.java  ipv6_add_invalid_address.java  ipv6_add_loopback_address.java  ipv6_global_dns_add_deploy.java  ipv6_global_oa_deploy.java  ipv6_global_remote_server_deploy.java  ipv6_global_vc_deploy.java  ipv6_ilo_deploy.java  ipv6_unicast_dns_add_deploy.java  ipv6_unicast_oa_deploy.java  ipv6_unicast_remote_server_deploy.java  ipv6_unicast_vc_deploy.java  ipv6_vmhost_deploy.java  ipv6_vmhost_lockdown_dns_vcenter_cred.java  ipv6_vmhost_lockdown_ipv6_vcenter_cred.java
src/gui/tests/LoginAndLogout/: LogoutDeaultOptionBehavior_LogoutShutdownOptionAvailable_merged.java  TestSuiteBase.java  loginScreensuccess_SessionInfo_logoutCancel_merged.java  login_account_lock_on_maximum_trail_NOT_IMPLEMENTED.java  login_enabling_login_button.java  login_invalid_credentials.java  login_password_hidden_merged_delete.java  logout_person_icon.java  logout_screen_login_remote_shutdown.java  logout_screen_remote_shutdown.java  logout_screen_shudown_button_enable.java  logout_screen_shutdown_cancel.java  logout_screen_shutdown_successful.java
src/gui/tests/MAT/: CustomBaselineCreation.java  GU_Interactive.java  LocalDeploy.java  RemoteDeployToLin.java  RemoteDeployToVm.java  RemoteDeployToWin.java  TestSuiteBase.java
src/test/: Ajay.java  CheckDirExists.java  CreateLogFolder.java  LoggingTest.java  ReadFileInArrayList.java  ReadInputFile.java  SendFileEmail.java  SimpleMail.java  SuiteRunmode.java  TestConfig.java  TestDataExtract.java  TestLogin.java  TestRunmode.java  TestZip.java  Update_Result_DataSet.java  createLogFile.java  javaSystemProperties.java  jlt.java  logBatFileData.java  timestamp.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MAT/: Guided Update Interactive.html  Guided Update Interactive.xml  Local Deploy.html  Local Deploy.xml
test-output/junitreports/: TEST-gui.tests.MAT.GU_Interactive.xml  TEST-gui.tests.MAT.RemoteDeployToLin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
xml/: Baseline.xml  Enclosure_VC.xml  GuidedUpdate.xml  IPv6.xml  LoginAndLogout.xml  MAT-Linux.xml  MAT-Windows.xml  MAT.xml  Nodes.xml  NodesDeploy.xml  QualityQuotient.xml  Switch.xml  VMHosts.xml  WAT.xml  build - Copy.xml  template_suite.xml  testng.xml
(+72 files in other folders)
