testSiteName=http://localhost:63001/index.html
browserType=firefox
sppLocation_w=C:/SPP/AUTOMATION
sppLocation_l=/root/Desktop/SPP/AUTOMATION
additionalPkg_hpux_Location_w=C:/SPP/HP_UX
additionalPkg_hpux_Location_l=/root/Desktop/SPP/HP_UX
additionalPkg_moonshot_Location_w=C:/SPP/MOONSHOT
additionalPkg_moonshot_Location_l=/root/Desktop/SPP/MOONSHOT
additional_sppLocation_w=C:/SPP/SPP2015060.2015_0605.106/hp/swpackages
additional_sppLocation_l=/root/Desktop/SPP/SPP2015090.2015_0825.54/hp/swpackages
additional_Comp_Location_w=C:/SPP/addpkg
additional_Comp_Location_l=/root/SPP/addpkg

loginUserName_w=channabp
loginPassword_w=Bike22070

loginUserName_l=root
loginPassword_l=iso*help

remoteHostIp_w1=15.154.124.25
remoteHostUserName1_w1=Administrator
remoteHostPassword1_w1=12iso*help

remoteHostIp_w2=15.154.116.9
remoteHostUserName1_w2=Administrator
remoteHostPassword1_w2=12iso*help

remoteHostIp_l1=15.154.115.52
remoteHostUserName1_l1=root
remoteHostPassword1_l1=iso*help

remoteHostIp_l2=15.154.115.192
remoteHostUserName1_l2=root
remoteHostPassword1_l2=iso*help

remoteHostIp_vm1=15.154.124.29
remoteHostUserName1_vm1=root
remoteHostPassword1_vm1=iso*help

remoteHostIp_vm2=15.154.115.68
remoteHostUserName1_vm2=root
remoteHostPassword1_vm2=iso*help

remoteHostIp_ilo1=15.154.124.200
remoteHostUserName1_ilo1=Administrator
remoteHostPassword1_ilo1=12iso*help

remoteHostIp_oa2=15.154.112.191
remoteHostUserName1_oa2=Administrator
remoteHostPassword1_oa2=12iso*help

remoteHostIp_oa1=15.154.124.197
remoteHostUserName1_oa1=Administrator
remoteHostPassword1_oa1=12iso*help

remoteHostIp_vc1=15.154.125.84
remoteHostUserName1_vc1=Administrator
remoteHostPassword1_vc1=12iso*help

remoteHostIp_hpux1=16.155.255.139
remoteHostUserName1_hpux1=root
remoteHostPassword1_hpux1=root123

remoteHostIp_sanSwitch1=15.154.125.100
remoteHostUserName1_sanSwitch1=admin
remoteHostPassword1_sanSwitch1=Compaq123

remoteHostIp_w1_range=15.154.112.80-15.154.112.82

additionalPkg_switch_Location_w=C:/SPP/SWITCH/7.2.1d
additionalPkg_switch_Location_l=\root\Desktop\SPP\SWITCH\7.2.1d

additionalPkg_UNC_Location1=\\\\15.154.112.188\\HPSUM_Share\\SPPs\\Gen9Snap3\\89\\SPPGen9Snap3.2015_0421.89\\hp\\swpackages
additionalPkg_UNC_UserName1=hpdvt-user
additionalPkg_UNC_Password1=Welcome123!

ftpPortNumber=21

killCleanStartHpsum=1
deleteHpsumLogs=1

performExitCleanup=1
gatherLogs=1

sendEmailAfterEachTest=1
emailToAddresses=praveen.ac@hpe.com
emailFromAddress=praveen.ac@hpe.com

screenShotPath=C:/automation/gui_automation/src/gui/logs
autoItDeployPopUpScript=src/gui/common/util/autoItDeployPopUpScript.exe
killAutoItDeployPopUpScript=src/gui/common/util/killAutoItDeployPopUpScript.bat
