testSiteName=http://localhost:63001/index.html
browserType=firefox
standalonehpsum=1
sppLocation_w=C:/SPP/AUTOMATION
sppLocation_l=/root/Desktop/SPP/AUTOMATION
hpsumLocation_w=C:/SPP/hpsum760/hpsum
hpsumLocation_l=/root/Desktop/hpsum
additionalPkg_hpux_Location_w=C:/SPP/HP_UX
additionalPkg_hpux_Location_l=/root/Desktop/SPP/HP_UX
additionalPkg_moonshot_Location_w=C:/SPP/MOONSHOT
additionalPkg_moonshot_Location_l=/root/Desktop/SPP/MOONSHOT
additional_sppLocation_w=C:/SPP/SPP2015060.2015_0605.106/hp/swpackages
additional_sppLocation_l=/root/Desktop/SPP/SPP2015090.2015_0825.54/hp/swpackages
additional_Comp_Location_w=C:/SPP/addpkg
additional_Comp_Location_l=/root/SPP/addpkg
cust_baseline_Location_w=C:\\SPP\\bp-2016-04-06-00\\hp\\swpackages
cust_baseline_Location_l=/root/SPP/addpkg
additionalPkg_Comp_Downgrad_w = C:/SPP/addpkg
additionalPkg_Comp_Downgrad_l = 

loginUserName_w=Administrator
loginPassword_w=12iso*help

loginUserName_l=root
loginPassword_l=iso*help

localHostHostIp_loopback=127.0.0.1
localHostIpv6_loopback=::1
invalidIPv6 = hgne::115:120

remoteHostIp_w1=15.154.115.63
remoteHostIpv6g_w1=
remoteHostIpv6u_w1=
remoteHostUserName1_w1=Administrator
remoteHostPassword1_w1=12iso*help
remoteHostIpv6uDNS_w1=win25_unicast
remoteHostIpv6gDNS_w1=win25_global
remoteHostUserName1DNS_w1=Administrator
remoteHostPassword1DNS_w1=12iso*help

remoteHostIp_w2=15.154.116.9
remoteHostUserName1_w2=Administrator
remoteHostPassword1_w2=12iso*help

remoteHostIp_l1=15.154.124.187
remoteHostIp6g_l1=
remoteHostIp6u_l1=
remoteHostUserName1_l1=root
remoteHostPassword1_l1=iso*help
remoteHostIpv6gDNS_l1=
remoteHostIpv6uDNS_l1=
remoteHostUserName1DNS_l1=
remoteHostPassword1DNS_l1=

remoteHostIp_l2=15.154.115.192
remoteHostUserName1_l2=root
remoteHostPassword1_l2=iso*help

remoteHostIp_vm1=15.154.115.115
remoteHostIpv6g_vm1=
remoteHostIpv6u_vm1=
remoteHostUserName1_vm1=root
remoteHostPassword1_vm1=iso*help
vcenterIP_vm1 = 15.154.118.200
vcenterIPv6_vm1 = 
vcenterUserName1_vm1=Administrator@vsphere.local
vcenterPassword1_vm1 = 12Iso*help

vcenterdnsName_vm1 = hpsum.test.com
vcenterdnsUserName1_vm1=Administrator@vsphere.local
vcenterdnsPassword1_vm1 = 12Iso*help

remoteHostIp_vm2=15.154.115.68
remoteHostUserName1_vm2=root
remoteHostPassword1_vm2=iso*help

remoteHostIp_ilo1=15.154.124.200
remoteHostIpv6g_ilo1=2001::124:24
remoteHostIpv6u_ilo1=
remoteHostUserName1_ilo1=Administrator
remoteHostPassword1_ilo1=12iso*help

remoteHostIp_oa1=15.154.124.197
remoteHostIpv6g_oa1=2001::124:197
remoteHostIpv6u_oa1=2001::124:197
remoteHostUserName1_oa1=Administrator
remoteHostPassword1_oa1=12iso*help
remoteHostUserNameIPv6u1_oa1=Administrator
remoteHostPasswordUPv6u1_oa1=12iso*help

remoteHostIp_oa2=15.154.112.191
remoteHostIpv6g_oa2=
remoteHostIpv6u_oa2=
remoteHostUserName1_oa2=Administrator
remoteHostPassword1_oa2=12iso*help

remoteHostIp_vc1=15.154.117.94
remoteHostIpv6g_vc1=2001::125:84
remoteHostUserName1_vc1=Administrator
remoteHostPassword1_vc1=12iso*help
remoteHostIpv6u_vc1=
remoteHostUserName1u_vc1=Administrator
remoteHostPassword1u_vc1=12iso*help
remoteHostVCEncKey = 12345678

remoteHostIp_vc12=15.154.115.220
remoteHostUserName1_vc12=Administrator
remoteHostPassword1_vc12=12iso*help

remoteHostIp_vc2=15.154.115.220
remoteHostIpv6g_vc2=2001::125:84
remoteHostUserName1_vc2=Administrator
remoteHostPassword1_vc2=12iso*help

remoteHostIp_sas_oa1=15.154.112.191
remoteHostUserName1_sas_oa1=Administrator
remoteHostPassword1_sas_oa1=12iso*help

remoteHostIp_sas1=15.154.117.94
remoteHostIpv6g_sas1=2001::125:84
remoteHostUserName1_sas1=Administrator
remoteHostPassword1_sas1=12iso*help
remoteHostIpv6u_sas1=
remoteHostUserName1u_sas1=Administrator
remoteHostPassword1u_sas1=12iso*help

remoteHostIp_hpux1=16.155.255.139
remoteHostUserName1_hpux1=root
remoteHostPassword1_hpux1=root123

remoteHostIp_sanSwitch1=15.154.125.100
remoteHostUserName1_sanSwitch1=admin
remoteHostPassword1_sanSwitch1=Compaq123

remoteHostIp_w1_range=15.154.112.80-15.154.112.82

additionalPkg_switch_Location_w=C:/SPP/SWITCH/7.2.1d
additionalPkg_switch_Location_l=\root\Desktop\SPP\SWITCH\7.2.1d

additionalPkg_UNC_Location1=\\\\15.154.112.188\\HPSUM_Share\\HPSUT-Builds\\hpsut 1.6.5\\15apr
SPPPkg_UNC_Location = \\\\15.154.112.188\\HPSUM_Share\\spp.base.iso\\Gen9Snap4\\54\\SPP2015090.2015_0825.54\\hp\\swpackages
CBL_UNC_Location= \\\\15.154.112.188\\HPSUM_Share\\HPSUT-Builds\\hpstu_1.0.1\\hpsut_101_mar_29
additionalPkg_UNC_UserName1=hpdvt-user
additionalPkg_UNC_Password1=Welcome123!

ftpPortNumber=21

killCleanStartHpsum=1
deleteHpsumLogs=1

performExitCleanup=1
gatherLogs=1

sendEmailAfterEachTest=1
emailToAddresses=
emailFromAddress=

screenShotPath=C:/automation/gui_automation/src/gui/logs
autoItDeployPopUpScript=src/gui/common/util/autoItDeployPopUpScript.exe
killAutoItDeployPopUpScript=src/gui/common/util/killAutoItDeployPopUpScript.bat

logs_temp1_l = /tmp/HPSUM/
logs_temp2_l = /var/tmp/SUM/
logs_var1_l = /var/hp/log/